spawn-at-startup "wbg" "-s" "/home/bai/Pictures/Wallpaper/vestrahorn.jpg"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
	QT_QPA_PLATFORM "wayland"
	QT_FONT_DPI "130"
	GTK_THEME "Adwaita:dark"
}

cursor {
	xcursor-size 16
}

overview {
	zoom 0.4
}

xwayland-satellite {
	off
}

hotkey-overlay {
	hide-not-bound
}

input {
		keyboard {
				xkb {
					layout "tr"
				}
				repeat-delay 300
				repeat-rate 30
		}

		touchpad {
				off
				tap
				dwt
				drag true
				drag-lock
				natural-scroll

				scroll-method "two-finger"
			}

		focus-follows-mouse max-scroll-amount="0%"
		workspace-auto-back-and-forth

}

output "eDP-1" {
		mode "1920x1080@59.999"
		scale 1
		position x=1280 y=0
		variable-refresh-rate
		background-color "#1c1c1c"
		backdrop-color "#1c1c1c"
		// https://yalter.github.io/niri/Configuration%3A-Outputs.html#hot-corners next-release
}

layout {
		gaps 10
		center-focused-column "never" // always // on-overflow // never
		always-center-single-column

		default-column-display "normal"

		preset-column-widths {
			proportion 0.33333
			proportion 0.5
			proportion 0.66667
			proportion 0.8888
		}

		default-column-width { proportion 0.5; }

		preset-window-heights {
				proportion 0.33333
				proportion 0.5
				proportion 0.66667
				fixed 1070
		}

		focus-ring {
				width 2
				active-gradient from="#f5f5dc" to="#c7ff7f" angle=45
		}

		shadow {
			on
			draw-behind-window true
		}

		insert-hint {
				color "#ffc87f80"
				gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
		}

		struts {
				//left 64
				//right 64
				//top 64
				//bottom 64
		}
}

// https://yalter.github.io/niri/Configuration:-Animations
animations {
		slowdown 2.2

		window-open {
        // Same as CSS cubic-bezier(0.05, 0.7, 0.1, 1)
        curve "cubic-bezier" 0.05 0.7 0.1 1
    }
}

binds {

		Mod+Shift+Asterisk { show-hotkey-overlay; }

		Mod+C hotkey-overlay-title="Open Terminal: Foot" { spawn "foot"; }
		Mod+D hotkey-overlay-title="Run Applicant Launcher: Fuzzel" { spawn "fuzzel"; }

		Mod+W hotkey-overlay-title="Run browser: Firefox" { spawn "firefox"; }

		Mod+E hotkey-overlay-title="Run Terminal File Manager: Yazi" { spawn-sh "foot yazi"; }
		Mod+Shift+E hotkey-overlay-title="Run File Manager: Nautilus" { spawn "nautilus"; }

		Mod+Period hotkey-overlay-title="Run Emoji Selector: Bemoji" { spawn "bemoji" "-t"; }

		Mod+V hotkey-overlay-title="Run volume control: Alsamixer" { spawn-sh "foot alsamixer"; }
		Mod+Z { spawn-sh "foot tureng-console"; }
		Mod+S { spawn "iotas"; }

		XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+"; }
		XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"; }
		XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
		XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

		XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
		XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

		XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
		XF86AudioStop allow-when-locked=true { spawn "playerctl" "pause"; }
		XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
		XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }

		Mod+Quotedbl { toggle-overview; }

		Mod+Q { close-window; }

		Mod+Left	{ focus-column-left; }
		Mod+Down	{ focus-window-down; }
		Mod+Up		{ focus-window-up; }
		Mod+Right { focus-column-right; }

		Mod+Shift+Left	{ move-column-left; }
		Mod+Shift+Down	{ move-window-down; }
		Mod+Shift+Up		{ move-window-up; }
		Mod+Shift+Right { move-column-right; }

		Mod+Udiaeresis					{ focus-workspace-down; }
		Mod+gbreve							{ focus-workspace-up; }
		Mod+Shift+udiaeresis		{ move-column-to-workspace-down; }
		Mod+Shift+gbreve				{ move-column-to-workspace-up; }

		Mod+Shift+WheelScrollDown		{ focus-workspace-down; }
		Mod+Shift+WheelScrollUp			{ focus-workspace-up; }
		Mod+Ctrl+WheelScrollDown		{ move-column-to-workspace-down; }
		Mod+Ctrl+WheelScrollUp			{ move-column-to-workspace-up; }

		Mod+WheelScrollDown		{ focus-column-right; }
		Mod+WheelScrollUp			{ focus-column-left; }

		Mod+TouchpadScrollDown	{ spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
		Mod+TouchpadScrollUp		{ spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

		Mod+1 { focus-workspace 1; }
		Mod+2 { focus-workspace 2; }
		Mod+3 { focus-workspace 3; }
		Mod+4 { focus-workspace 4; }
		Mod+5 { focus-workspace 5; }
		Mod+6 { focus-workspace 6; }
		Mod+7 { focus-workspace 7; }
		Mod+8 { focus-workspace 8; }
		Mod+9 { focus-workspace 9; }
		Mod+Shift+1 { move-column-to-workspace 1; }
		Mod+Shift+2 { move-column-to-workspace 2; }
		Mod+Shift+3 { move-column-to-workspace 3; }
		Mod+Shift+4 { move-column-to-workspace 4; }
		Mod+Shift+5 { move-column-to-workspace 5; }
		Mod+Shift+6 { move-column-to-workspace 6; }
		Mod+Shift+7 { move-column-to-workspace 7; }
		Mod+Shift+8 { move-column-to-workspace 8; }
		Mod+Shift+9 { move-column-to-workspace 9; }

		Mod+Tab { focus-workspace-previous; }

		Mod+N  { consume-or-expel-window-left; }
		Mod+M { consume-or-expel-window-right; }

		Mod+R { switch-preset-column-width; }
		Mod+Shift+R { switch-preset-window-height; }
		Mod+Ctrl+R { reset-window-height; }

		Mod+F { maximize-column; }
		Mod+Shift+F { fullscreen-window; }

		Mod+A { center-column; }

		Mod+KP_Subtract { set-column-width "-10%"; }
		Mod+KP_Add { set-column-width "+10%"; }

		Mod+Shift+KP_Subtract { set-window-height "-10%"; }
		Mod+Shift+KP_Add { set-window-height "+10%"; }

		Mod+Space				{ toggle-window-floating; }
		Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

		Print { screenshot; }
		Ctrl+Print { screenshot-screen; }
		Alt+Print { screenshot-window; }

		Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

		Mod+Shift+Q { quit; }
		Ctrl+Alt+Delete { quit; }

		Mod+Shift+P { power-off-monitors; }
}
