// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
	layout "tr"
        }
	repeat-delay 300
	repeat-rate 30
    }

    touchpad {
    off
        tap
        natural-scroll
        
    }

    mouse {
    }
    focus-follows-mouse max-scroll-amount="100%"
}

output "eDP-1" {
    mode "1920x1080@59.999"
    scale 1
    variable-refresh-rate
    background-color "#11111b"
}

layout {
    gaps 10
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
	proportion 1.0
    }

    preset-window-heights { 
    	proportion 0.33333
	proportion 0.5
	proportion 0.66667
	proportion 1.0
    }
    
    default-column-width { proportion 0.5; }

    focus-ring {
    	width 4
        active-color "#b4befe"
        inactive-color "#a6e3a1"
    }

    border {
        off
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        // You can also change the shadow color and opacity.
        color "#11111b"
    }
}

spawn-at-startup "pipewire"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "foot"
spawn-at-startup "waybar"
screenshot-path "~/Pictures/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
    QT_QPA_PLATFORM "wayland"
    DISPLAY ":0"
}

cursor {
	xcursor-theme "Bibata-Modern-Amber"
	xcursor-size 20
}

animations {
    // off

    slowdown 0.9
}

binds {

    Mod+C { spawn "foot"; }
    Mod+E { spawn "nautilus"; }
    Mod+Shift+W { spawn "chromium"; }
    Mod+D { spawn "fuzzel"; }
    Mod+W { spawn "firefox"; }
    Super+Alt+L { spawn "swaylock"; }
    Mod+Period { spawn "bemoji" "-t"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
 
    Mod+Shift+WheelScrollDown       { focus-workspace-down; }
    Mod+Shift+WheelScrollUp         { focus-workspace-up; }

    Mod+WheelScrollDown      { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    
    Mod+M  { consume-or-expel-window-left; }
    Mod+N { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Z { center-column; }

    Mod+KP_Subtract { set-column-width "-10%"; }
    Mod+KP_Add { set-column-width "+10%"; }

    Mod+Shift+KP_Subtract { set-window-height "-10%"; }
    Mod+Shift+KP_Add { set-window-height "+10%"; }

    Mod+Space       { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+Q { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }


}
