workspace "browser"
workspace "code"
workspace "minecraft"
workspace "youtube"
workspace "c"
workspace "vala"


input {
    keyboard {
       repeat-delay 300
       repeat-rate 30
       xkb {
          layout "tr"
       }
    }
    touchpad {
        off
        tap
        dwt
        dwtp
        natural-scroll
        scroll-method "two-finger"
    }
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth
}

output "eDP-1" {
    mode "1920x1080@59.999"
    scale 1
    variable-refresh-rate
    background-color "#4B3C2A"
    backdrop-color "#4B3C2A"
}

layout {
    gaps 10
    center-focused-column "never"
    always-center-single-column
    

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    	proportion 0.9
    	proportion 1.0
    }

    default-column-width {
        proportion 0.5
    }
    
    preset-window-heights {
        proportion 0.33333
    	proportion 0.5
    	proportion 0.66667
    	proportion 1.0
    }

    focus-ring {
        width 3
        active-color "#0000FF80"
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

spawn-at-startup "mako"
spawn-at-startup "baibar"
spawn-at-startup "baiwallpaper"
spawn-at-startup "alacritty" "-e" "sudo" "pacman" "-Suy"
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    OZONE_PLATFORM "wayland"
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 16
}

overview {
    zoom 0.5
}

animations {

    slowdown 1.5
}

    // Float
window-rule {
        //  ID
    match app-id="floatingcat"
    match app-id="org.gnome.Notes"
    match app-id="org.gnome.Nautilus"
    match app-id="turengtranslate"
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"

    //  Title
    match title="Bitwarden"

    
    open-floating true
}

//  opacity 0.8
window-rule {
    match app-id="org.gnome.Notes"
    match app-id="floatingcat"
    match app-id="org.gnome.Nautilus"
    match app-id="com.github.th_ch.youtube_music"
    match app-id="alacritty"
    match app-id="turengtranslate"
    
    focus-ring {
        off
        width 3
        active-color "#0000FF80"
        urgent-color "#9b0000"
    }
    opacity 0.8
}

    // Enable rounded corners for all windows.
window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

binds {
    Mod+Shift+asterisk { show-hotkey-overlay; }

    Mod+C               { spawn "alacritty"; }
    Mod+Shift+C         { spawn "alacritty" "--class" "floatingcat"; }

    Mod+W               { spawn "librewolf" "--no-remote" "-P" "main"; }
    Mod+Shift+W         { spawn "librewolf" "--no-remote" "-P" "yt-music"; }

    Mod+D               { spawn "fuzzel"; }

    Mod+Shift+E         { spawn "nautilus"; }
    Mod+E               { spawn "kitty" "-e" "yazi"; }

    Mod+S               { spawn "bijiben"; }
    Mod+Period          { spawn "bemoji" "-t"; }
    Mod+V               { spawn "pavucontrol"; }
    Mod+idotless        { spawn "better-control"; }
    Mod+Z               { spawn "alacritty" "--class" "turengtranslate" "-e" "baitranslate"; }
    
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "s" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "5%-"; }

    Help       		{ spawn "xdg-open" "https://github.com"; }
    XF86Calculator 	{ spawn "mate-calc";}
    
    XF86AudioPlay 	{ spawn "playerctl" "play-pause"; }
    XF86AudioStop	{ spawn "playerctl" "play-pause"; }

    XF86AudioPrev	{ spawn "playerctl" "previous"; }
    XF86AudioNext	{ spawn "playerctl" "next"; }

    Mod+0 { toggle-overview; }
    Mod+quotedbl { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Shift+WheelScrollDown             { focus-workspace-down; }
    Mod+Shift+WheelScrollUp               { focus-workspace-up; }
    
    Mod+Ctrl+WheelScrollDown        { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp          { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+WheelScrollDown      { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }

    Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }
    Mod+N  { consume-or-expel-window-left; }
    Mod+M { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+A { center-column; }
    
    Mod+KP_Subtract { set-column-width "-10%"; }
    Mod+KP_Add { set-column-width "+10%"; }
    Mod+Shift+KP_Subtract { set-window-height "-10%"; }
    Mod+Shift+KP_Add { set-window-height "+10%"; }

    Mod+Space       { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    Print {
       spawn "niri" "msg" "action" "screenshot";
    }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+Q { quit; }
    Ctrl+Alt+Delete { quit; }

    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
