# https://dunst-project.org/documentation/
[global]
    format = "<b>%a</b>\n<i>%s</i>%p %n\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    width=
    height=180
    # origin=
    # notification_limit=
    offset=10x40
    shrink = yes
    transparency = 0
    idle_threshold = 120 
    monitor = 0
    follow = mouse
    sticky_history = yes
    show_indicators = yes
    line_height = 0
    separator_height = 3
    horizontal_padding = 10
    separator_color = "#1d2021"
    browser = firefox
    icon_position = left
    icon_path = /usr/share/icons/Papirus-Dark/24x24/actions:/usr/share/icons/Papirus/24x24/animations:/usr/share/icons/Papirus/24x24/apps:/usr/share/icons/Papirus/24x24/categories:/usr/share/icons/Papirus/24x24/devices:/usr/share/icons/Papirus/24x24/emblems:/usr/share/icons/Papirus/24x24/emotes:/usr/share/icons/Papirus/24x24/mimetypes:/usr/share/icons/Papirus/24x24/panel:/usr/share/icons/Papirus/24x24/places:/usr/share/icons/Papirus/24x24/status
    corner_radius = 10
    progress_bar = true
    progress_bar_height = 10
    mouse_left_click = close_current
    mouse_middle_click = close_all 
    mouse_right_click = context

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#928374"
    highlight = "#8ec07c"
    timeout = 2

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#928374"
    highlight = "#8ec07c"
    timeout = 4

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#928374"
    highlight = "#8ec07c"
    timeout = 10
