{
"layer": "top",
"gtk-layer-shell": false,

"modules-left": [ "niri/workspaces", "niri/window"],
"modules-center": ["custom/spacebar", "custom/nautilus", "custom/spacebar2", "custom/terminal", "custom/spacebar2", "custom/browser", "custom/playing"],
"modules-right": ["pulseaudio","battery","memory","cpu","clock","tray" ],

"custom/turnoff": {
   "format": "󰐦 ",
   "on-click": "m.k.a"
   // https://github.com/baturax/power-menu-kotlin
},

"custom/browser": {
   "format": " ",
   "tooltip": false,
   "on-click": "chromium"
},

"custom/terminal": {
   "format": " ",
   "tooltip": false,
   "on-click": "foot"
},

"custom/spacebar": {
   "format": "        "
},

"custom/spacebar2": {
   "format": "  "
},

"custom/nautilus": {
   "format": "📂",
   "tooltip": false,
   "on-click": "nautilus"
},

"tray": {
    "icon-size": 21,
    "spacing": 10
},

"custom/playing": {
    "interval": 10,
    "exec": "/home/bai/.config/waybar/bai.sh",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "on-click": "playerctl play-pause"
},

"memory": {
    "interval": 10,
    "format": "{used:0.1f}G/{total:0.1f}G "
},

"cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
},

"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

"niri/workspaces": {
"format": "{icon}",
"format-icons": {
    "active": "",
  	"default": ""
	}
},

"clock": {
        "format": "{:%H:%M} 󰥔 ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

"niri/window": {
	"format": "{app_id}"
},

"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": " {icon} %{capacity} ",
    "format-icons": ["","", ""],
    "max-length": 25
}



}

# vim: set et sw=4 sts=4 tw=78 ft=sh:
