[main]
shell = fish
term=foot
font = Fira Mono:size=14:
pad = 20x20
resize-delay-ms = 0

initial-window-size-pixels=1200x700

[cursor]
style = beam
beam-thickness = 1

[colors]
cursor=f5f5f5 a9b1d6
foreground=b6beca
background=171a1f
regular0=1c252c  # black
regular1=e05f65  # red
regular2=78dba9  # green
regular3=f1cf8a  # yellow
regular4=70a5eb  # blue
regular5=c68aee  # magenta
regular6=74bee9  # cyan
regular7=dee1e6  # white
bright0=384148   # bright black
bright1=fc7b81   # bright red
bright2=94f7c5   # bright green
bright3=ffeba6   # bright yellow
bright4=8cc1ff   # bright blue
bright5=e2a6ff   # bright magenta
bright6=90daff   # bright cyan
bright7=fafdff   # bright white
#alpha = 0.9
